# Hibernate-n-Spring-Data-JPA-from-beginner-to-Guru

./: README.md  create-bookdb.sql  pom.xml
lecture_notes/: l37-use-h2-for-spring-boot-application.md  l37-use-h2-for-spring-boot-application.txt  lesson-38--database-migration-tools--introduction.md  lesson-39--liquibase--overview.md  lesson-40--liquibase--maven-plugin.md  lesson-41--liquibase--generate-changeset-log-from-database.md  lesson-42--liquibase--organizing-change-logs.md  lesson-43--liquibase--configuring-spring-boot-to-work-with.md
lecture_notes/output_files/: lesson-44--liquibase--initializing-hibernate.md
src/: lesson-24--create--users-n-db-scheme.sql
src/main/java/guru/springframework/sdjpaintro/: DataSourceChecker.java
src/main/java/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.java
src/main/java/guru/springframework/sdjpaintro/config/: DbClean.java
src/main/java/guru/springframework/sdjpaintro/domain/: Author.java  Book.java  BookNatural.java
src/main/java/guru/springframework/sdjpaintro/domain/composite/: AuthorCompositeKey.java  AuthorEmbeddedKey.java  NameId.java
src/main/java/guru/springframework/sdjpaintro/repositories/: AuthorCompositeKeyRepository.java  AuthorEmbeddedKeyRepository.java  AuthorRepository.java  BookNaturalRepository.java  BookRepository.java
src/main/resources/: application-local.properties  application.properties  schema.sql
src/main/resources/db/changelog/: changelog-baseline.xml  changelog-lesson-44-create-table-author.xml  changelog-lesson-45-add-author-id-to-book.xml  changelog-master.xml  init-hibernate.xml
src/main/resources/db/migration/: V2__create_author.sql  V3__add_author_id_to_book.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__create_book_natural.sql  V8__create_author_composite_key.sql
src/main/scripts/: create--users-n-schema.sql  lesson-24--create--users-n-schema.sql  schema.sql
src/test/java/guru/springframework/sdjpaintro/: SdjpaIntroApplicationTests.java  SpringBootAppTest.java  SpringBootDataJpaMySqlIntegrationSliceTest.java  SpringBootDataJpaSliceOrderedTest.java  SpringBootDataJpaSliceTest.java  SpringBootJpaSliceCommitsOrderedTest.java  SpringBootJpaSliceTest.java
