spring.application.name=sdjpa-intro

#Show SQL for jpa
spring.jpa.show-sql=true

#The next has no effect using Spring 3.3.0-M3
#spring.jpa.properties.hibernate.show-sql=true

#Format SQL output:
spring.jpa.properties.hibernate.format_sql=true
#Enable H2-console (available on localhost:8080/h2/console):
spring.h2.console.enabled=true

logging.level.org.hibernate.orm.jdbc.bind=TRACE