spring.application.name=hibernate-spring-data-jpa-beginner-2-guru

### Enable web-console to access to h2 in-memory database:
spring.h2.console.enabled=TRUE

### Show SQL:
spring.jpa.show-sql=TRUE

### Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

### Show bind values:
logging.level.org.hibernate.orm.jdbc.bind=TRACE

### Show other Hibernate-related debug information:
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


### Specify the datasource url and MySQL compatibility properties:
spring.datasource.url=jdbc:h2:mem:testdb;\
  DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;\
  MODE=MYSQL;\
  DATABASE_TO_LOWER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql

### Specify the DDL strategy:
# Spring in this mode will use /resources/schema.sql to initialize the schema
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
