spring.application.name=hibernate-spring-data-jpa-beginner-2-guru

### Enable web-console to access to h2 in-memory database:
spring.h2.console.enabled=TRUE

### Show SQL:
spring.jpa.show-sql=TRUE

### Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

### Show bind values:
logging.level.org.hibernate.orm.jdbc.bind=TRACE

### Show other Hibernate-related debug information:
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG


### Specify the datasource url for H2-in memory database
### and H2's MySQL compatibility properties:
spring.datasource.url=jdbc:h2:mem:testdb;\
  DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;\
  MODE=MYSQL;\
  DATABASE_TO_LOWER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql

