spring.application.name=hibernate-spring-data-jpa-beginner-2-guru

#Show SQL:
spring.jpa.show-sql=TRUE

#Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

#Enable web-console to access to h2 in-memory database:
spring.h2.console.enabled=TRUE

#Show bind values:
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#Show other Hibernate-related debug information:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Specify the datasource url and MySQL compatibility properties:
spring.datasource.url=jdbc:h2:mem:testdb;\
  DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;\
  MODE=MYSQL;\
  DATABASE_TO_LOWER=TRUE;\
  CASE_INSENSITIVE_IDENTIFIERS=TRUE;

spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
#MySQLDialect does not need to be specified explicitly using 'hibernate.dialect'
# (We'll remove the property setting in the next commit) and it will be selected by default)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Specify the DDL strategy:
spring.jpa.hibernate.ddl-auto=update
