spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC

spring.datasource.username=bookuser
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/bookdb?\
  useUnicode=true&\
  characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.flyway.locations=classpath:db/migration
spring.flyway.user=bookadmin
spring.flyway.password=password