spring.application.name=hibernate-spring-data-jpa-beginner-2-guru

#Show SQL:
spring.jpa.show-sql=TRUE

#Format SQL output:
spring.jpa.properties.hibernate.format_sql=TRUE

#Enable web-console to access to h2 in-memory database:
spring.h2.console.enabled=TRUE

#Show bind values:
logging.level.org.hibernate.orm.jdbc.bind=TRACE